[gd_scene load_steps=5 format=3 uid="uid://dhdfp67258irg"]

[ext_resource type="Script" path="res://scene/Character/player.gd" id="1_541gd"]
[ext_resource type="Texture2D" uid="uid://fgg532kw7w5d" path="res://resouces/ship (2).png" id="2_c6bi4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rp3tq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6bi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6e0r"]
radius = 26.0
height = 96.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_541gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_rp3tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
rotation = -1.58095
shape = SubResource("CapsuleShape2D_u6e0r")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
